<?php

/**
 * @file
 * Webform Conditional Email module install/schema hooks.
 */

/**
 * Implements hook_schema().
 */
function webform_conditional_email_schema() {
  $schema = array();

  $schema['webform_conditional_email'] = array(
    'description' => 'Table for storing additional properties for webform nodes.',
    'fields' => array(
      'delta' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "Unique id.",
      ),
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'condition_id' => array(
        'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'config' => array(
        'description' => 'Conditional configuration.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'conditionals' => array(
        'description' => 'The conditionals.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'conditional_weight' => array(
        'description' => 'The conditional weight.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('delta', 'nid', 'condition_id'),
  );

  return $schema;
}
